<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LoginInterface.AccountCreation" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgEAAAAAACBAAICAAAAQAQEAAAEECRAAAA=</HashCode>
      <FileName>AccountCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginInterface.Constants_Functions" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="LoginInterface.Constants_Functions.LogEndpoint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Constants_Functions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAAAACAAEAAAIAAAAAAAkAQQACEAAAAA=</HashCode>
      <FileName>Constants_Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginInterface.Dashboard" Collapsed="true">
    <Position X="15.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAgACAAAACAAAAgAAAAIAAIAAAQgA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginInterface.DbConnector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.5" Width="2" />
    <AssociationLine Name="Implements" Type="LoginInterface.IDBConnector">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAMAAAACAABAAwAEAABAAAAAABwAUAKBgGKAACACAA=</HashCode>
      <FileName>DBConnector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Implements" />
      <Property Name="Constants_Functions" />
      <Property Name="Reads" />
      <Property Name="DbObserver" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="LoginInterface.DBExcludingUsersDataSet" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.City_Linking_TablERow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Module_Linking_TableRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Financial_Services_Linking_TableRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="LoginInterface.DBExcludingUsersDataSet.Financial_Services_Linking_TableRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="LoginInterface.DBExcludingUsersDataSet.Country_Linking_TableRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="LoginInterface.DBExcludingUsersDataSet.Business_Linking_TableRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="LoginInterface.DBExcludingUsersDataSet.CompanyRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.CompanyDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.BusinessRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.CountryDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Financial_ServicesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.CompanyRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="LoginInterface.DBExcludingUsersDataSet.Module_Linking_TableRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Financial_Services_Linking_TableDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.AddressDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.AddressRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Phone_numberRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.CompanyRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="LoginInterface.DBExcludingUsersDataSet.AddressRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.City_Linking_TablEDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.ModuleRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Module_Linking_TableRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="LoginInterface.DBExcludingUsersDataSet.City_Linking_TablERowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Financial_ServicesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.CityDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.BusinessRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Business_Linking_TableDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Country_Linking_TableRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.AddressRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="LoginInterface.DBExcludingUsersDataSet.ModuleRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.ModuleRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="LoginInterface.DBExcludingUsersDataSet.Financial_ServicesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.SoftwareDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.CityRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Country_Linking_TableRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Business_Linking_TableRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.BusinessDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.SoftwareRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="LoginInterface.DBExcludingUsersDataSet.BusinessRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Financial_ServicesRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.SoftwareRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="LoginInterface.DBExcludingUsersDataSet.CityRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="LoginInterface.DBExcludingUsersDataSet.Phone_numberRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Phone_numberDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Financial_Services_Linking_TableRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.City_Linking_TablERowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.CityRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="LoginInterface.DBExcludingUsersDataSet.SoftwareRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Module_Linking_TableDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.CountryRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.CountryRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="LoginInterface.DBExcludingUsersDataSet.CountryRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Country_Linking_TableDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Business_Linking_TableRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.ModuleDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="LoginInterface.DBExcludingUsersDataSet.Phone_numberRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EABAAQAYQ0UQKQJMhAEAQAgBkAoCQRgDCICADiUAlhA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginInterface.DbObserver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DbObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDbObserver" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LoginInterface.EditForm" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAhCBAABAQAACAACACAAAoQAECAAAAIQAAAAI=</HashCode>
      <FileName>EditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginInterface.FilesForm" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIEAAAQCAQAAAAEAiAQEgCAAQAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>FilesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginInterface.Form2" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAABAAAECAAAACQAAAAAAAIAAAAEAAEAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginInterface.LoggedInAs" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAA=</HashCode>
      <FileName>LoggedInAs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginInterface.LoggerBase" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoggerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginInterface.FileLogger" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>LoggerBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Constants_Functions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LoginInterface.DBLogger" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>LoggerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginInterface.LoggerHelper" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoggerHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LoginInterface.LoginForm" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAQGAEAAAAAACAAAACgAAAAAQGAICAAIAgAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginInterface.RegistrationCodeForm" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAACAAAAAgAACAAAACAgAAAAAAAQQAhgEAAAA=</HashCode>
      <FileName>RegistrationCodeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginInterface.updateDB" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCIAAAEAATAAEBAABACAABBCIAAAAAAgEGCAAQAEAAA=</HashCode>
      <FileName>updateDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginInterface.UserRegistrationManager" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="DbConnector" Type="LoginInterface.DbConnector">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.294" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>UserRegistrationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DbConnector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SearchFeature.SearchForm" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAgAAIAQACAIABKAAgCAMAAAAATAABgAAI=</HashCode>
      <FileName>SearchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LoginInterface.IDbObserver" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LoginInterface.IDBConnector" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>